<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>
  <script data-ad-client="ca-pub-8235718069863570" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.cdutcl.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="xilinx 7系列fpga配置接口有多种多样，但内部流程都是一样的，如下图所示：  设备上电 清除配置 采样配置模式 查找同步 设备ID检测 加载配置位流 CRC校验 启动序列">
<meta property="og:type" content="article">
<meta property="og:title" content="(Xilinx-7系配置4) 配置加载流程">
<meta property="og:url" content="https://www.cdutcl.com/posts/ea757907/index.html">
<meta property="og:site_name" content="CDUTCL">
<meta property="og:description" content="xilinx 7系列fpga配置接口有多种多样，但内部流程都是一样的，如下图所示：  设备上电 清除配置 采样配置模式 查找同步 设备ID检测 加载配置位流 CRC校验 启动序列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/12/8mmWUs.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/12/8mMKsK.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/12/8m1tzR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/12/8mGAIO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/12/8mGRyR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/12/8mt9Mj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/12/8mtbpF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/12/8maFeA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/12/8mdM9K.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/12/8mdf3T.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/12/8mBM90.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/12/8mBcEd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/12/8mDDGq.png">
<meta property="article:published_time" content="2018-04-14T12:37:58.000Z">
<meta property="article:modified_time" content="2020-03-14T13:06:12.580Z">
<meta property="article:author" content="cdutcl">
<meta property="article:tag" content="XILINX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/12/8mmWUs.png">

<link rel="canonical" href="https://www.cdutcl.com/posts/ea757907/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>(Xilinx-7系配置4) 配置加载流程 | CDUTCL</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159222686-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-159222686-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9748d74509578835f8d2dea2b209dfca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CDUTCL" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CDUTCL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">cdutcl@gmail.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.cdutcl.com/posts/ea757907/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cdutcl">
      <meta itemprop="description" content="FPGA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CDUTCL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (Xilinx-7系配置4) 配置加载流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018/04/14 20:37:58" itemprop="dateCreated datePublished" datetime="2018-04-14T20:37:58+08:00">2018/04/14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020/03/14 21:06:12" itemprop="dateModified" datetime="2020-03-14T21:06:12+08:00">2020/03/14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/XILINX/" itemprop="url" rel="index"><span itemprop="name">XILINX</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/XILINX/Xilinx-7%E7%B3%BB%E5%88%97%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">Xilinx 7系列配置</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>xilinx 7系列fpga配置接口有多种多样，但内部流程都是一样的，如下图所示：<br><img src="https://s1.ax1x.com/2020/03/12/8mmWUs.png" alt="8mmWUs.png"></p>
<ul>
<li>设备上电</li>
<li>清除配置</li>
<li>采样配置模式</li>
<li>查找同步</li>
<li>设备ID检测</li>
<li>加载配置位流</li>
<li>CRC校验</li>
<li>启动序列<a id="more"></a>
<h3 id="阶段1-设备上电"><a href="#阶段1-设备上电" class="headerlink" title="阶段1. 设备上电"></a>阶段1. 设备上电</h3>FPGA的电源VCCO0、VCCAUX、VCCBRAM、VCCINT都需要正常上电，下面这些是配置需要的供电：<br><img src="https://s1.ax1x.com/2020/03/12/8mMKsK.png" alt="8mMKsK.png"></li>
</ul>
<p>上电时序如下：<br><img src="https://s1.ax1x.com/2020/03/12/8m1tzR.png" alt="8m1tzR.png"></p>
<p>在fpga正常上电或配置后，可以通过拉低PROGRAM_B管脚重配置FPGA，时序如下：<br><img src="https://s1.ax1x.com/2020/03/12/8mGAIO.png" alt="8mGAIO.png"></p>
<p>从上图可以看出，加载模式管脚是在INIT_B上升沿采样的。</p>
<h3 id="阶段2-清除配置"><a href="#阶段2-清除配置" class="headerlink" title="阶段2. 清除配置"></a>阶段2. 清除配置</h3><p><img src="https://s1.ax1x.com/2020/03/12/8mGRyR.png" alt="8mGRyR.png"><br>紧接着上电阶段、或者PROGRAM_B拉低后、或者JTAG发送JPROGRAM指令后、或者IPROG命令后、或者fallback发生后，开始进行配置区域清除操作。BRAM恢复到初始态，FF等通过GSR全局复位管脚复位。通过GTS信号，将IO管脚都置为高阻态，如果PUDC_B管脚为低，IO上会有一个上拉电阻使能。这时INIT_B由FPGA内部驱动拉低，等待时间TPOR后(参考前面时序图)释放INIT_B，INIT_B由外部上拉电阻拉高。如果外部强制把INIT_B拉低，也就是说不让INIT_B起来，就可以实现延迟启动的功能。</p>
<h3 id="阶段3-采样配置模式"><a href="#阶段3-采样配置模式" class="headerlink" title="阶段3. 采样配置模式"></a>阶段3. 采样配置模式</h3><p><img src="https://s1.ax1x.com/2020/03/12/8mt9Mj.png" alt="8mt9Mj.png"><br>当INIT_B上升沿发生，FPGA采样M[2:0]配置管脚，如果是Master模式就驱动CCLK输出，对于BPI或者SelectMap模式，这时内部状态是x8模式，这个模式会持续到位宽检测那个时刻。</p>
<h3 id="阶段4-查找同步"><a href="#阶段4-查找同步" class="headerlink" title="阶段4. 查找同步"></a>阶段4. 查找同步</h3><p><img src="https://s1.ax1x.com/2020/03/12/8mtbpF.png" alt="8mtbpF.png"><br>基于上一步采样的模式，接下来就开始读取配置数据了，配置数据的头部，都含有用于判断位宽的数据，位宽判断方法请参考我另外一篇博文：<a href="https://www.cdutcl.com/posts/60ffd69e/">位流位宽检测机理</a>，当总线位宽确定后，就按照真实位宽查找配置数据中的同步头数据(0xAA995566)。</p>
<h3 id="阶段5-设备ID检测"><a href="#阶段5-设备ID检测" class="headerlink" title="阶段5. 设备ID检测"></a>阶段5. 设备ID检测</h3><p><img src="https://s1.ax1x.com/2020/03/12/8maFeA.png" alt="8maFeA.png"><br>当找到同步头以后，需要判断ID后才能加载后面的位流，这样可以避免器件不匹配的错误。7系列的ID格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vvvv:fffffff:aaaaaaaaa:ccccccccccc1</span><br><span class="line"></span><br><span class="line">v: 4bit, version</span><br><span class="line">f: 7bit, family code</span><br><span class="line">a: 9bit, array code(4bit sub-family and 5bit device code)</span><br><span class="line">c: company code</span><br></pre></td></tr></table></figure>

<h3 id="阶段6-加载配置位流"><a href="#阶段6-加载配置位流" class="headerlink" title="阶段6. 加载配置位流"></a>阶段6. 加载配置位流</h3><p><img src="https://s1.ax1x.com/2020/03/12/8mdM9K.png" alt="8mdM9K.png"><br>经过上述的同步字、ID检测后，接下来就是按照数据帧配置FPGA了。具体帧结构，等后面有时间写另外一篇博文来说明。</p>
<h3 id="阶段7-CRC校验"><a href="#阶段7-CRC校验" class="headerlink" title="阶段7. CRC校验"></a>阶段7. CRC校验</h3><p><img src="https://s1.ax1x.com/2020/03/12/8mdf3T.png" alt="8mdf3T.png"><br>在加载数据帧时，FPGA会基于这些数据帧算出了一个CRC值，当所有的帧都加载完成以后，得到一个最终CRC，位流的尾部会有一个CRC期待值以及CRC检测指令。如果CRC检测不一致，FPGA会拉低INIT_B信号以表示CRC错误，然后中断配置流程。</p>
<h3 id="阶段8-启动序列"><a href="#阶段8-启动序列" class="headerlink" title="阶段8. 启动序列"></a>阶段8. 启动序列</h3><p><img src="https://s1.ax1x.com/2020/03/12/8mBM90.png" alt="8mBM90.png"><br>通过前面的步骤，已经将配置位流正确的加载到了FPGA内部。这一步是FPGA的一个启动过程，又分为8个小的步骤(phases 0-7)：<br><img src="https://s1.ax1x.com/2020/03/12/8mBcEd.png" alt="8mBcEd.png"><br>当这几个步骤完成后，FPGA释放DONE信号，DONE信号由外部上拉电阻拉高。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>整体过程如下图所示：<br><img src="https://s1.ax1x.com/2020/03/12/8mDDGq.png" alt="8mDDGq.png"></p>
<hr>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
          
            

          
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixin.png" alt="cdutcl 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.png" alt="cdutcl 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cdutcl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.cdutcl.com/posts/ea757907/" title="(Xilinx-7系配置4) 配置加载流程">https://www.cdutcl.com/posts/ea757907/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/XILINX/" rel="tag"><i class="fa fa-tag"></i> XILINX</a>
          </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8235718069863570"
     data-ad-slot="3493436304"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2cc4f630/" rel="prev" title="(Xilinx-7系配置3) bit swapping功能描述">
      <i class="fa fa-chevron-left"></i> (Xilinx-7系配置3) bit swapping功能描述
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/bded59c/" rel="next" title="(Xilinx-7系配置5) 配置bit位流格式">
      (Xilinx-7系配置5) 配置bit位流格式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段1-设备上电"><span class="nav-number">1.</span> <span class="nav-text">阶段1. 设备上电</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段2-清除配置"><span class="nav-number">2.</span> <span class="nav-text">阶段2. 清除配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段3-采样配置模式"><span class="nav-number">3.</span> <span class="nav-text">阶段3. 采样配置模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段4-查找同步"><span class="nav-number">4.</span> <span class="nav-text">阶段4. 查找同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段5-设备ID检测"><span class="nav-number">5.</span> <span class="nav-text">阶段5. 设备ID检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段6-加载配置位流"><span class="nav-number">6.</span> <span class="nav-text">阶段6. 加载配置位流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段7-CRC校验"><span class="nav-number">7.</span> <span class="nav-text">阶段7. CRC校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段8-启动序列"><span class="nav-number">8.</span> <span class="nav-text">阶段8. 启动序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cdutcl</p>
  <div class="site-description" itemprop="description">FPGA</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:cdutcl@gmail.com" title="E-Mail → mailto:cdutcl@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cdutcl" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cdutcl" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/posts/ed91337d/" title="VIM笔记-中文乱码问题" target="_blank">VIM笔记-中文乱码问题</a>
          </li>
        
          <li>
            <a href="/posts/87fd19ae/" title="Ubuntu18.04安装中文支持" target="_blank">Ubuntu18.04安装中文支持</a>
          </li>
        
          <li>
            <a href="/posts/68515062/" title="常用电平标准汇总(TTL/LVTTL/CMOS/LVCOMS)" target="_blank">常用电平标准汇总(TTL/LVTTL/CMOS/LVCOMS)</a>
          </li>
        
          <li>
            <a href="/posts/bbe125fa/" title="patch命令用法" target="_blank">patch命令用法</a>
          </li>
        
          <li>
            <a href="/posts/6f480b13/" title="(Xilinx-7系列) LVDS供电" target="_blank">(Xilinx-7系列) LVDS供电</a>
          </li>
        
      </ul>
    </div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2011 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdutcl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
